<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Portal Actividades</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <script   src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>

        <script type="text/javascript">
            //<![CDATA[
            $(document).ready(function () {


            });
            //]]>
        </script>
    </head>
    <body>
        <h1>Bienvenido al Portal de Actividades</h1>
        <p>Empezar la <a href="./index.jsp">Busqueda</a></p>
    </body>
</html>
