<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3> Contar los dias desde la fecha de cumpleaños</h3>
        <form method="post" action="./login">
            Usuario <input type="text" name="User" id='User'><br>
            Contraseña <input type="text" name="Passwd" id='Passwd'><br>
            <button type="submit">Login</button>
        </form>
    </body>
</html>